{
  "compilerOptions": {
    "target": "ESNext",                      // نسخه خروجی جاوااسکریپت
    "lib": ["DOM", "DOM.Iterable", "ESNext"], 
    "allowJs": false,                        // اجازه استفاده از فایل‌های JS
    "skipLibCheck": true,                     // بررسی کتابخانه‌ها را نادیده می‌گیرد
    "esModuleInterop": true,                  // برای import کردن ماژول‌ها
    "allowSyntheticDefaultImports": true,     
    "strict": true,                           // فعال کردن strict mode
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",                       // ماژول‌های ES
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,                           // فقط بررسی تایپ، خروجی نمی‌دهد
    "jsx": "react-jsx",                       // پشتیبانی از JSX مدرن React 17+
    "baseUrl": "src",                         // پایه مسیر برای alias
    "paths": {
      "@/*": ["*"]                            // Alias برای '@/...' به 'src/...'
    }
  },
  "include": ["src"],                         // فایل‌هایی که بررسی می‌شوند
  "exclude": ["node_modules", "dist"]         // فایل‌هایی که بررسی نمی‌شوند
}
